<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left; 
}
    div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}  
     div2 {
  background-color: darkblue;
  width: 320px;
  border: 5px solid yellow;
  padding: 10px;
  margin: 0px;
}
     div3 {
  background-color: Purple;
  width: 320px;
  border: 5px solid orange;
  padding: 0px;
  margin: 0px;
     }       
  </style> 

  <p> This is my sceond paragraph I am wrriting on this.
  I do not know how I am doing so far but I think I can do good on this if I try. </p>

  <div>This text is the content of the box. The box has four parts the content,padding border and the margin.</div>

<img src="./images/food.jpeg" alt="different types of food on plate " 
width="500" height="333"><br>
<h3> </h3>
<div2>The picture above has a 
  width of 500px and a height of 333px.</div2>
<h2>Basic HTML Table</h2>
  <table style= "color:red;" "width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Toby</td>
      <td>Dumzoski</td> 
      <td>21</td>
    </tr>
    <tr>
      <td>Uhata</td>
      <td>Wangado</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Letom</td>
      <td>Gihta</td>
      <td>30</td>
    </tr>
  </table>
  <h4> </h4>
  <div3>This table shows the following peoples firstname,lastname and ages<div3>
  </body>
  </html>